1. Login to Blogger > Select Blog > Design > Go to Edit HTML > Expand Widget Templates.

2. Use CTRL + F to Find this code :


   <div class='drop'>
   <p>
   <strong>Drop Widget</strong>
   <br/>
   You can add widget on this element, direct from HTML editor, its best for profile image or Social Networking badge like Facebook profile etc.
   </p>
   </div>


<div class='slide'>
					<div class='description'>
						<h2 class='title'><a href='#'>Welcome to 13Floor</a></h2>
						<p>Fusce eros libero, vestibulum non, elementum eu, suscipit eget, leo. Donec consectetuer tincidunt diam. Sed et mauris in ligula feugiat hendrerit. Cras neque purus, mollis non, adipiscing ac, pretium eget, turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vulputate metus in ligula. Ut at tellus. Suspendisse potenti. Mauris in orci eget risus condimentum tristique. Vivamus...</p>
						
						<a class='readmore' href='#'><span>Sign Up Today</span></a>

					</div>
					
					<a href='#'>
						<img alt='Welcome to 13Floor' class='featured_image' height='100' src='http://3.bp.blogspot.com/-HmHuYGBL-1E/TdYTK1Onn1I/AAAAAAAAAww/Ih8aVVb3hfs/s1600/img1.png' width='100'/>					</a>
				</div> <!-- end .slide -->
							
						
				<div class='slide'>
					<div class='description'>
						<h2 class='title'><a href='#'>Powerful Features</a></h2>

						<p>Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate dolor, et ornare orci erat eleifend pede. Fusce eros libero, vestibulum non, elementum eu, suscipit eget, leo. Donec consectetuer tincidunt diam. Sed et mauris in ligula feugiat hendrerit. Cras neque purus, mollis non, adipiscing ac, pretium eget, turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vulputate...</p>
						
						<a class='readmore' href='#'><span>Learn More</span></a>
					</div>
					
					<a href='#'>
						<img alt='Powerful Features' class='featured_image' height='100' src='http://1.bp.blogspot.com/-OfWAeQzl9Mg/TdYTLOhsVZI/AAAAAAAAAw4/HIpCFO0SMt4/s320/img2.png' width='100'/>					</a>
				</div> <!-- end .slide -->
							
						
				<div class='slide'>

					<div class='description'>
						<h2 class='title'><a href='#'>Quality Design</a></h2>
						<p>Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate dolor, et ornare orci erat eleifend pede. Fusce eros libero, vestibulum non, elementum eu, suscipit eget, leo. Donec consectetuer tincidunt diam. Sed et mauris in ligula feugiat hendrerit. Cras neque purus, mollis non, adipiscing ac, pretium eget, turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vulputate...</p>
						
						<a class='readmore' href='#'><span>Sign Up Today</span></a>
					</div>
					
					<a href='#'>
						<img alt='Quality Design' class='featured_image' height='100' src='http://1.bp.blogspot.com/-CgHKBuVSjS8/TdYTLNZQwhI/AAAAAAAAAxA/LzpPdbXLiB8/s320/img3.png' width='100'/>					</a>

				</div> <!-- end .slide -->
							
						
				<div class='slide'>
					<div class='description'>
						<h2 class='title'><a href='#'>Top Notch Support</a></h2>
						<p>Etiam pharetra scelerisque diam. Maecenas varius augue vel urna. Vestibulum erat nisl, fringilla vel, mollis et, aliquam non, elit. Nulla malesuada turpis nec velit. Donec vitae sem a metus dictum molestie. Ut dignissim, odio non porttitor convallis, sapien leo viverra lorem, a consequat mauris erat sit amet dui. Nullam rutrum feugiat massa. Nullam lacinia purus vitae massa. Pellentesque vel tortor eget nulla ullamcorper...</p>
						
						<a class='readmore' href='#'><span>Support Forum</span></a>
					</div>



3. After you found :

<div class='slide'>

you can change content you want and images..
Thank's


4. Note : see size images height='100' and width='100'

<img alt='Quality Design' class='featured_image' height='100' src='http://1.bp.blogspot.com/-CgHKBuVSjS8/TdYTLNZQwhI/AAAAAAAAAxA/LzpPdbXLiB8/s320/img3.png' width='100'/>					</a>

before you add images



5. Note : change position images to right and top with find that css on your code.

#feat-content img.featured_image { 
float: right; 
margin-right: 80px; 
margin-top: 80px; 
}



6. this themes support 24 hours, contact me if you have problem.

gtalk : akuinginsukses@gmail.com
skype : cok.wira@yahoo.com
email : info@buymythemes.com


7. I very happy can help and make your sites better. Thank's