1. Login to Blogger > Select Blog > Design > Go to Edit HTML > Expand Widget Templates.

2. Use CTRL + F to Find this code :


<div class='clearfix' id='controls'>
			<a href='' id='prevlink'>Prev</a>

			<a href='' id='nextlink'>Next</a>
			
							<a class='control_tab active' href='#'>
					<span class='heading'>Welcome</span>
					<span class='excerpt'>Take a ride up to the thirteenth floor.</span>
				</a>
							<a class='control_tab' href='#'>
					<span class='heading'>Features</span>

					<span class='excerpt'>Take advantage of the best features in the biz</span>
				</a>
							<a class='control_tab' href='#'>
					<span class='heading'>Design</span>
					<span class='excerpt'>Let us take your website to the next level</span>
				</a>
							<a class='control_tab last' href='#'>

					<span class='heading'>Support</span>
					<span class='excerpt'>We are dedicated to helping our customers</span>
				</a>
					
</div> <!-- end #controls -->




3. Change content you want with your link and your content.


4. this themes support 24 hours, contact me if you have problem.

gtalk : akuinginsukses@gmail.com
skype : cok.wira@yahoo.com
email : info@buymythemes.com


5. I very happy can help and make your sites better. Thank's

