
1. Login to Blogger > Select Blog > Design > Go to Edit HTML > Expand Widget Templates.

2. Use CTRL + F to Find this code :


<ul class='superfish nav clearfix'>
<li class='current-cat'><a href='/'>Home</a></li>			
<li><a href='/'>Blog</a></li>
<li><a href='/'>Dropdown Menu</a>
<ul class='children'>
	<li><a href='/'>Menu 1</a></li>
	<li><a href='/'>Menu 2</a>
	<ul class='children'>
		<li><a href='/'>Sub Menu 1</a></li>
                <li><a href='/'>Sub Menu 2</a></li>
		<li><a href='/'>Sub Menu 2</a></li>
	</ul>
        </li>
	<li><a href='/'>Menu 3</a></li>
        </ul>
</li>
<li><a href='/'>Page 1</a></li>
<li><a href='/'>Page 2</a>
<ul class='children'>
	<li><a href='/'>Sub Page 2.1</a></li>
	<li><a href='/'>Sub Page 2.2</a></li>
</ul>
</li>
</ul> <!-- end ul#nav -->



3. After you found some of this code, you can 
change "/" with your link

