<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:rs="com.rubenswieringa.book.*"
	layout="absolute" 
	backgroundColor="#333333" 
	viewSourceURL="source/index.html">
	
	<rs:Book x="100" y="100" width="800" height="350" openAt="5">
		<rs:Page backgroundAlpha="1"></rs:Page>
		<rs:Page backgroundAlpha="1"></rs:Page>
		
		<rs:Page backgroundAlpha="1" backgroundColor="#FF0000"></rs:Page>
		<rs:Page backgroundAlpha="1" backgroundColor="#FF0000"></rs:Page>
		
		<rs:Page backgroundAlpha="1" backgroundColor="#00FF00"></rs:Page>
		<rs:Page backgroundAlpha="1" backgroundColor="#00FF00"></rs:Page>
		
		<rs:Page backgroundAlpha="1" backgroundColor="#0000FF"></rs:Page>
		<rs:Page backgroundAlpha="1" backgroundColor="#0000FF"></rs:Page>
		
		<rs:Page backgroundAlpha="1"></rs:Page>
		<rs:Page backgroundAlpha="1"></rs:Page>
	</rs:Book>
	
</mx:Application>